# Mikroserwis-do-plikow

./: .gitignore  README.md
Api/: Api.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
Api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Api/Controllers/: MetadataController.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Requests/: EditRequest.cs  PostRequest.cs
Api/Application/: Application.csproj
Api/Application/FileModels/: FileQuery.cs
Api/Application/ServiceInterface/: IMetadataService.cs
Api/Core/: Core.csproj
Api/Core/Domain/Abstractions/: IMetaDataRepository.cs
Api/Core/Domain/DTOS/: MetadataEditDTO.cs  MetadataPostDTO.cs
Api/Core/Domain/Models/: FileEntity.cs
Api/Infrastructure/: Infrastructure.csproj
Api/Infrastructure/Data/: DataContext.cs
Api/Infrastructure/Exceptions/: EmptyInputException.cs  ExceptionMiddleware.cs  InvalidTypeException.cs  ProjectException.cs  UnableToDeleteException.cs  UnableToDownladException.cs  UnableToUplaodFileException.cs
Api/Infrastructure/Migrations/: 20220816112335_InitialDataBase.Designer.cs  20220816112335_InitialDataBase.cs  DataContextModelSnapshot.cs
Api/Infrastructure/MinIO/: Extensions.cs  IMinIOFacade.cs  MinIOFacade.cs  MinIOParameters.cs
Api/Infrastructure/Repositories/: MetadataRepository.cs
Api/Infrastructure/Services/: FileRules.cs  MetadataService.cs
Api/volumes/minio-data/.minio.sys/: format.json
Api/volumes/minio-data/application-octet-stream/: 77de6e81-89c5-41aa-89b2-7ba056947534
(+19 files in other folders)
